OBJECT_BASE 3395137.btg
OBJECT FABE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.287091 -32.894288 592.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 27.286033 -32.894837 592.2 0.00
OBJECT_SIGN {@L}A2{@Y,^l}APRON_A 27.288984 -32.893849 592.8 124.70 3
OBJECT_SIGN {@Y,^l}APRON_A{@L}A2 27.288814 -32.893633 593.3 124.70 3
OBJECT_SIGN {@Y}APRON_A{^r,@L}A1 27.285535 -32.895774 590.6 304.29 3
OBJECT_SIGN {@L}A1{@Y}APRON_A{^r} 27.285372 -32.895540 591.1 304.29 3
OBJECT_SIGN {safety,@R}26{@L}A2 27.290959 -32.891463 594.2 32.41 3
OBJECT_SIGN {@L}A2{safety,@R}26 27.290689 -32.891613 594.4 32.41 3
OBJECT_SIGN {@Y}A1{^r} 27.289986 -32.891589 595.4 303.51 3
OBJECT_SIGN {@Y}A1{^r} 27.289622 -32.891084 596.5 303.51 3
OBJECT_SIGN {@Y,^l}A2 27.284185 -32.894821 592.1 124.61 3
OBJECT_SIGN {@Y,^l}A2 27.283793 -32.894328 592.6 124.61 3
OBJECT_SIGN {@Y}A2{^r} 27.281912 -32.896085 589.9 302.98 3
OBJECT_SIGN {@Y}A2{^r} 27.281574 -32.895567 590.2 302.98 3
OBJECT_SIGN {safety,@R}26-08{@L}A2 27.283603 -32.895577 590.9 33.41 3
OBJECT_SIGN {@L}A2{safety,@R}26-08 27.283315 -32.895739 590.6 33.41 3
OBJECT_SIGN {safety,@R}08-26{@L}B 27.277500 -32.897192 587.7 212.11 3
OBJECT_SIGN {@L}B{safety,@R}08-26 27.277233 -32.897338 587.6 212.11 3
OBJECT_SIGN {@Y}APRON_B{^r} 27.278863 -32.897073 588.2 124.27 3
OBJECT_SIGN {@Y}APRON_B{^r} 27.279249 -32.897569 588.0 124.27 3
OBJECT_SIGN {@Y,^l}APRON_B 27.276767 -32.898953 587.4 303.69 3
OBJECT_SIGN {@Y,^l}APRON_B 27.276383 -32.898456 587.4 303.69 3
