OBJECT_BASE 3313145.btg
OBJECT FAGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 22.381662 -34.003999 192.8 0.00
OBJECT_SIGN {@L}11{@Y}{^l}A3 22.385989 -34.005588 192.6 272.07 3
OBJECT_SIGN {@L}11{@Y}{^l}A3 22.385986 -34.005019 192.8 271.88 3
OBJECT_SIGN {@L}11{@Y}{^l}A2 22.377826 -34.005850 192.1 272.07 3
OBJECT_SIGN {@L}11{@Y}{^l}A2 22.377821 -34.005282 191.9 271.88 3
OBJECT_SIGN {@L}29{@Y}{^r}A1 22.368637 -34.006120 186.4 91.43 3
OBJECT_SIGN {@L}29{@Y}{^r}A1 22.368611 -34.005502 186.1 91.74 3
OBJECT_SIGN {@L}29{@Y}{^r}A2 22.379985 -34.005764 192.8 91.43 3
OBJECT_SIGN {@L}29{@Y}{^r}A2 22.379980 -34.005195 192.7 91.74 3
OBJECT_SIGN {no-entry} 22.378882 -34.005919 192.5 182.10 3
OBJECT_SIGN {no-entry} 22.378836 -34.003271 191.4 1.95 3
OBJECT_SIGN {@L}A2{@Y}APRON_A{^r}{@@}{@L}A2{@R}11-29_CAT/{r1}/{r2} 22.378512 -34.004693 192.0 2.02 3
OBJECT_SIGN {@L}A2{@Y}APRON_A{^r}{@@}{@L}A2{@R}11-29_CAT/{r1}/{r2} 22.379209 -34.004680 192.3 2.02 3
OBJECT_SIGN {@L}A3{@Y}APRON_A{^u}{@@}{@L}A3{@R}29_CAT/{r1}/{r2} 22.388858 -34.004391 191.4 1.15 3
OBJECT_SIGN {@L}A3{@Y}APRON_A{^u}{@@}{@L}A3{@R}29_CAT/{r1}/{r2} 22.389468 -34.004369 191.0 1.15 3
OBJECT_SIGN {@L}A3{@R}ILS/{@R}29_CAT/{r1}/{r2}{@@}{@L}A3{critical}{@R}29_CAT/{r1}/{r2} 22.386986 -34.003410 192.4 272.31 3
OBJECT_SIGN {@L}A3{@R}ILS/{@R}29_CAT/{r1}/{r2}{@@}{@L}A3{critical}{@R}29_CAT/{r1}/{r2} 22.386952 -34.002904 192.3 272.31 3
OBJECT_SIGN {@L}A3{@Y}{^r}APRON_A{^u}APRON_B/C 22.382895 -34.003525 192.8 92.77 3
OBJECT_SIGN {@L}A3{@Y}{^l}APRON_A 22.379937 -34.003124 191.8 271.82 3
OBJECT_SIGN {@L}A1{@Y}{^r}APRON_C{^u}APRON_B 22.377418 -34.003691 190.9 92.85 3
OBJECT_SIGN {@L}A1{@Y}{^l}APRON_C{^u}APRON_A 22.376362 -34.003707 190.3 271.60 3
OBJECT_SIGN {@L}A1{@Y}{^r}APRON_B 22.375333 -34.003764 189.7 92.07 3
OBJECT_SIGN {@L}A1{@Y}{^l}APRON_B{^u}APRON_C/A 22.374034 -34.003288 188.5 271.47 3
OBJECT_SIGN {@L}A1{@R}ILS/{@R}11_CAT/{r1}/{r2}{@@}{@L}A1{critical}{@R}11_CAT/{r1}/{r2} 22.370329 -34.003423 185.9 91.91 3
OBJECT_SIGN {@L}A1{@R}ILS/{@R}11_CAT/{r1}/{r2}{@@}{@L}A1{critical}{@R}11_CAT/{r1}/{r2} 22.370362 -34.003930 186.3 91.91 3
OBJECT_SIGN {@L}A1{@Y}APRON_A{^u}{@@}{@L}A1{@R}11_CAT/{r1}/{r2} 22.368190 -34.005163 185.6 319.79 3
OBJECT_SIGN {@L}A1{@Y}APRON_A{^u}{@@}{@L}A1{@R}11_CAT/{r1}/{r2} 22.367741 -34.004830 185.0 318.39 3
