OBJECT_BASE 3395131.btg
OBJECT FAEL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.824977 -33.034583 127.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 27.821486 -33.036736 128.0 0.00
OBJECT_SIGN {@L}A{@Y}APRON_G{^l} 27.826243 -33.037028 124.6 95.79 3
OBJECT_SIGN {@R}11{@Y}A4{^r} 27.831410 -33.035162 123.1 276.98 3
OBJECT_SIGN {@R}11{@Y}A4{^r} 27.831338 -33.034643 123.3 277.63 3
OBJECT_SIGN {@R}29{@Y}A3{^l} 27.829926 -33.035345 123.7 98.69 3
OBJECT_SIGN {@R}29{@Y}A3{^l} 27.829830 -33.034816 124.0 99.00 3
OBJECT_SIGN {@R}11{@Y}A3{^r} 27.827568 -33.035623 124.9 278.08 3
OBJECT_SIGN {@R}11{@Y}A3{^r} 27.827501 -33.035089 125.2 277.04 3
OBJECT_SIGN {@R}29{@Y}A2{^l} 27.822973 -33.036243 127.4 99.29 3
OBJECT_SIGN {@R}29{@Y}A2{^l} 27.822851 -33.035595 128.1 99.43 3
OBJECT_SIGN {@R}11{@Y}A2{^r} 27.821302 -33.036435 128.4 278.69 3
OBJECT_SIGN {@R}11{@Y}A2{^r} 27.821255 -33.035748 129.2 275.95 3
OBJECT_SIGN {@R}29{@Y}A1{^l} 27.813019 -33.036755 134.9 96.47 3
OBJECT_SIGN {@R}29{@Y}A1{^l} 27.813098 -33.037404 133.8 97.50 3
OBJECT_SIGN {@L}C3{@R}24_CAT/{r2}/{r3}{@@}{@L}C3{@Y}APRON_A{^u} 27.828684 -33.034095 125.0 8.18 3
OBJECT_SIGN {@L}C3{@R}24_CAT/{r2}/{r3}{@@}{@L}C3{@Y}APRON_A{^u} 27.828164 -33.034149 125.3 7.52 3
OBJECT_SIGN {@L}C3{@Y}24_CAT/{r2}/{r3}{@@}{@L}C3{@R}29-11{@Y}APRON_A{^u} 27.828754 -33.034387 124.8 8.00 3
OBJECT_SIGN {@L}C3{@Y}24_CAT/{r2}/{r3}{@@}{@L}C3{@R}29-11{@Y}APRON_A{^u} 27.828191 -33.034444 125.2 6.20 3
OBJECT_SIGN {@L}A4{@R}29_CAT/{r1}/{r2}{@@}{@L}A4{@Y}APRON_A{^u} 27.832723 -33.035603 122.4 7.10 3
OBJECT_SIGN {@L}A4{@R}29_CAT/{r1}/{r2}{@@}{@L}A4{@Y}APRON_A{^u} 27.832237 -33.035652 122.6 7.30 3
OBJECT_SIGN {@L}A3{@R}11-29{@Y}C3{^u}{@@}{@L}A3{@Y}APRON_A{^u} 27.829000 -33.036020 123.8 8.53 3
OBJECT_SIGN {@L}A3{@R}11-29{@Y}C3{^u}{@@}{@L}A3{@Y}APRON_A{^u} 27.828565 -33.036069 124.0 8.07 3
OBJECT_SIGN {@L}G{@R}06-24{@Y}A{^l}{@@}{@L}A{@Y}G{^r} 27.825264 -33.037587 124.7 42.45 3
OBJECT_SIGN {@L}A{@R}06-24{@@}{@L}A{@Y}APRON_G{^r}|APRON_A{^u} 27.825542 -33.037094 124.9 97.74 3
OBJECT_SIGN {@L}A{@R}24-06{@Y}APRON_A{^u}{@@}{@L}A{@Y}A1|{^u}A2{^r} 27.823013 -33.037753 125.9 276.58 3
OBJECT_SIGN {@L}A{@R}24-06{@Y}APRON_A{^u}{@@}{@L}A{@Y}A1|{^u}A2{^r} 27.822962 -33.037382 126.3 276.34 3
OBJECT_SIGN {@L}A2{@R}11_CAT/{r1}/{r2}{@@}{@L}A2{@Y}APRON_A{^u} 27.822488 -33.036764 127.2 8.19 3
OBJECT_SIGN {@L}A2{@R}11_CAT/{r1}/{r2}{@@}{@L}A2{@Y}APRON_A{^u} 27.822069 -33.036808 127.5 6.76 3
OBJECT_SIGN {@L}A1{@R}11_CAT/{r1}/{r2}{@@}{@L}A1{@Y}APRON_A{^u} 27.812477 -33.037910 133.5 8.18 3
OBJECT_SIGN {@L}A1{@R}11_CAT/{r1}/{r2}{@@}{@L}A1{@Y}APRON_A{^u} 27.811971 -33.037967 133.9 8.39 3
OBJECT_SIGN {no-entry} 27.821220 -33.042044 122.4 233.88 3
OBJECT_SIGN {no-entry} 27.821161 -33.042588 121.8 236.98 3
