OBJECT_BASE 3362306.btg
OBJECT FAPE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.600337 -33.992516 70.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.613833 -33.984988 60.8 0.00
OBJECT_SIGN {@L}A3{@R}08-26{@@}{@L}A3 25.610049 -33.987697 63.6 212.77 3
OBJECT_SIGN {@R}08-26{@L}A3{@@}{@L}A3 25.609583 -33.987091 63.6 213.17 3
OBJECT_SIGN {@R}08-26{@L}A3{@@}{@L}A3 25.609185 -33.987281 63.8 213.17 3
OBJECT_SIGN {@R}08-26{@L}A3{@@}{@L}A3 25.609671 -33.987895 63.9 213.17 3
OBJECT_SIGN {@Y}A1{^r} 25.601238 -33.993504 70.7 122.56 3
OBJECT_SIGN {@Y}A1{^r} 25.600901 -33.993045 70.5 121.00 3
OBJECT_SIGN {@Y}A2{^r} 25.602848 -33.992673 69.2 123.86 3
OBJECT_SIGN {@Y}A2{^r} 25.602505 -33.992213 69.1 123.22 3
OBJECT_SIGN {@Y}A3{^r} 25.611349 -33.988339 63.4 121.48 3
OBJECT_SIGN {@Y}A3{^r} 25.610960 -33.987799 63.3 122.80 3
OBJECT_SIGN {@Y}{^l}A3 25.609967 -33.989121 64.4 303.08 3
OBJECT_SIGN {@Y}{^l}A3 25.609517 -33.988511 64.2 302.41 3
OBJECT_SIGN {@R}17-35 25.616420 -33.985654 59.8 302.15 3
OBJECT_SIGN {@R}17-35 25.616083 -33.985198 59.8 302.75 3
OBJECT_SIGN {@Y}{^l}A4 25.618376 -33.984620 58.4 303.60 3
OBJECT_SIGN {@Y}{^l}A4 25.618046 -33.984187 58.3 302.38 3
OBJECT_SIGN {@Y}{^l}A4{@L}E{@Y}A{^u} 25.619385 -33.981829 56.9 123.83 3
OBJECT_SIGN {@Y}{^l}A4{@L}E{@Y}A{^u} 25.619243 -33.981611 57.0 120.96 3
OBJECT_SIGN {@Y}{^l}A{@L}A4{@Y}E{^r} 25.618506 -33.982007 57.5 32.80 3
OBJECT_SIGN {@L}A4{@R}26{@@}{@Y}{^l}A{@L}A4{@Y}E{^r} 25.619547 -33.982834 57.0 212.39 3
OBJECT_SIGN {@R}26{@L}A4{@@}{@Y}{^l}A{@L}A4{@Y}E{^r} 25.618999 -33.983060 57.4 211.55 3
OBJECT_SIGN {@Y}{^u}E|A4{^r}{@L}A{@@}{@L}A 25.618191 -33.982561 57.8 304.99 3
OBJECT_SIGN {@L}A{@Y}{^u}E|A4{^r}{@@}{@L}A 25.617979 -33.982264 57.8 303.61 3
OBJECT_SIGN {@L}A{@R}{^l}17-35{@@}{@Y}{^u}E|A4{^r}{@L}A 25.616860 -33.983190 58.7 123.02 3
OBJECT_SIGN {@R}{^l}17-35{@L}A{@@}{@L}A{@Y}{^u}E|A4{^r} 25.616666 -33.982942 58.7 124.92 3
OBJECT_SIGN {@L}A{@Y}APRON_A{^r}{@@}{@R}17-35{^r}{@L}A 25.615503 -33.983892 59.6 121.70 3
OBJECT_SIGN {@Y}APRON_A{^r}{@L}A{@@}{@L}A{@R}17-35{^r} 25.615341 -33.983632 59.6 122.01 3
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}APRON_C{^r}{@@}{@Y}{^l}APRON_A 25.609728 -33.986824 63.4 123.98 3
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}APRON_C{^r}{@@}{@Y}{^l}APRON_A 25.609549 -33.986387 63.4 123.77 3
OBJECT_SIGN {@Y}{^l}APRON_C{@L}A{@Y}A3{^r} 25.608714 -33.987209 64.0 304.25 3
OBJECT_SIGN {@Y}{^l}APRON_C{@L}A{@Y}A3{^r} 25.608511 -33.986942 64.0 302.70 3
OBJECT_SIGN {@L}A{@Y}APRON_B{^r} 25.607517 -33.987860 64.8 123.48 3
OBJECT_SIGN {@Y}APRON_B{^r}{@L}A 25.607323 -33.987591 64.8 124.51 3
OBJECT_SIGN {@Y}{^l}APRON_B{@L}A 25.605801 -33.988793 65.8 305.05 3
OBJECT_SIGN {@L}A{@Y}{^l}APRON_B 25.605592 -33.988521 65.8 303.07 3
OBJECT_SIGN {critical}{@R}CAT/{r1}/{r2}{@L}A 25.603023 -33.989940 67.5 124.99 3
OBJECT_SIGN {@L}A{critical}{@R}CAT/{r1}/{r2} 25.603234 -33.990189 67.6 124.99 3
OBJECT_SIGN {no-entry} 25.603365 -33.989518 67.2 31.03 3
OBJECT_SIGN {@L}A{@Y}{^l}A2{@@}{@L}A 25.602320 -33.990824 68.3 123.34 3
OBJECT_SIGN {@Y}{^l}A2{@L}A{@@}{@L}A 25.601988 -33.990391 68.3 123.26 3
OBJECT_SIGN {@L}A{@Y}{^l}A1{@@}{@L}A 25.599835 -33.992111 70.5 123.34 3
OBJECT_SIGN {@Y}{^l}A1{@L}A{@@}{@L}A 25.599612 -33.991782 70.5 123.26 3
OBJECT_SIGN {@L}A2{@R}08{@@}{@Y}A{^r}{@L}A2 25.601539 -33.992113 69.5 213.21 3
OBJECT_SIGN {@R}08{@L}A2{@@}{@L}A2{@Y}A{^r} 25.601009 -33.992380 70.0 212.37 3
OBJECT_SIGN {@L}A1{@R}08{@@}{@Y}A{^r}{@L}A1 25.599885 -33.992967 71.1 213.69 3
OBJECT_SIGN {@R}08{@L}A1{@@}{@L}A1{@Y}A{^r} 25.599341 -33.993244 71.8 213.69 3
