OBJECT_BASE 3329529.btg
OBJECT FAPG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.322355 -34.086591 143.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.335318 -34.089692 135.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.327396 -34.089592 137.0 0.00
OBJECT_SIGN {@Y}APRON{^l} 23.327438 -34.088154 138.1 79.96 3
OBJECT_SIGN {@Y}APRON{^l} 23.327487 -34.087868 138.0 79.96 3
OBJECT_SIGN {@Y}APRON{^r} 23.325993 -34.087961 138.4 262.02 3
OBJECT_SIGN {@Y}APRON{^r} 23.326053 -34.087676 138.4 262.02 3
OBJECT_SIGN {@L}A{@R}12-30 23.326568 -34.088236 138.2 349.74 3
OBJECT_SIGN {@L}A{@R}12-30 23.326746 -34.088259 138.2 351.53 3
